module.exports = {
  authSecret: "9ee2d9edcba607b6ce3b8c58c123140e",
  db: {
    host: process.env.POSTGRES_HOST,
    port: process.env.POSTGRES_PORT,
    database: 'app_db',
    user: 'postgres',
    password: 'postgres'
  }
};